# rsbi-os

./: .gitignore  README.md  README_en.md  pom.xml
public/chartjson/: china.json  city-baidu.json
public/ext2/ext-config/: ext-config.xml
src/main/java/com/ruisitech/bi/: RsbiOsApplication.java  ServletInitializer.java
src/main/java/com/ruisitech/bi/entity/app/: Collect.java
src/main/java/com/ruisitech/bi/entity/bireport/: Area.java  ChartJSONDto.java  ChartQueryDto.java  DimDto.java  KpiDto.java  KpiFilterDto.java  OlapInfo.java  ParamDto.java  QueryDayDto.java  QueryMonthDto.java  TableDetailDto.java  TableQueryDto.java
src/main/java/com/ruisitech/bi/entity/common/: BaseEntity.java  PageParam.java  RequestStatus.java
src/main/java/com/ruisitech/bi/entity/frame/: Menu.java  Role.java  User.java
src/main/java/com/ruisitech/bi/entity/model/: Cube.java  CubeColMeta.java  DataSource.java  Dataset.java  Dimension.java
src/main/java/com/ruisitech/bi/entity/portal/: BoxQuery.java  GridColDto.java  GridQuery.java  LinkAcceptDto.java  MobReportType.java  Portal.java  PortalChartQuery.java  PortalParamDto.java  PortalTableQuery.java  ShareUrl.java
src/main/java/com/ruisitech/bi/mapper/app/: CollectMapper.java
src/main/java/com/ruisitech/bi/mapper/bireport/: AreaMapper.java  OlapMapper.java
src/main/java/com/ruisitech/bi/mapper/frame/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ruisitech/bi/mapper/model/: CubeColMetaMapper.java  CubeMapper.java  DataSourceMapper.java  DatasetMapper.java  DimensionMapper.java  MeasureMapper.java
src/main/java/com/ruisitech/bi/mapper/portal/: MobReportTypeMapper.java  PortalMapper.java  ShareUrlMapper.java
src/main/java/com/ruisitech/bi/service/app/: CollectService.java
src/main/java/com/ruisitech/bi/service/bireport/: AreaService.java  BaseCompService.java  ChartService.java  ModelCacheService.java  OlapService.java  ReportService.java  TableDetailService.java  TableService.java
src/main/java/com/ruisitech/bi/service/frame/: DaoHelperConfig.java  DataControlConfig.java  ExtServletConfig.java  MenuService.java  RoleService.java  SessionAuthcFilter.java  ShareAuthcFilter.java  ShiroConfig.java  ShiroDbRealm.java  SpringSessionConfig.java  UserService.java  WebConfigue.java
src/main/java/com/ruisitech/bi/service/model/: CubeService.java  DataSourceService.java  DatasetService.java  DimensionService.java
src/main/java/com/ruisitech/bi/service/portal/: BoxService.java  GridService.java  MobReportTypeService.java  PortalChartService.java  PortalPageService.java  PortalService.java  PortalTableService.java  ShareUrlService.java
src/main/java/com/ruisitech/bi/util/: BaseController.java  CompPreviewService.java  HeadFilter.java  MVCleanListener.java  RSBIUtils.java  SqliteHelperImpl.java  TreeService.java
src/main/java/com/ruisitech/bi/web/: LoginController.java  LogoutController.java
src/main/java/com/ruisitech/bi/web/app/: AppLoginController.java  AppMenuController.java  AppPushContorller.java  AppReportController.java  AppReportViewController.java  AppUserController.java  CollectController.java
src/main/java/com/ruisitech/bi/web/bireport/: ChartController.java  DetailController.java  DimController.java  MyReportController.java  ReportDesignController.java  TableController.java
src/main/java/com/ruisitech/bi/web/frame/: FrameController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ruisitech/bi/web/m/: MobileController.java  PushManagerController.java
src/main/java/com/ruisitech/bi/web/model/: CubeController.java  DataSourceController.java  DatasetController.java
src/main/java/com/ruisitech/bi/web/portal/: BoxViewController.java  ChartViewController.java  GridViewController.java  PortalIndexController.java  PortalViewController.java  QRCodeController.java  ShareController.java  TableViewController.java
src/main/java/com/ruisitech/ext/service/: DataControlImpl.java  ExtLoginChecker.java  ExtLoginInfoLoader.java  LoadXmlFromDB.java  MyCrossFieldLoader.java  SpringBootDaoProvider.java  UserDefinedOlapWriter.java
src/main/resources/: application.yml  rsreport.sqlite3
src/main/resources/mybatis/: ShareUrlMapper.xml  areaMapper.xml  cubeMapper.xml  datasetMapper.xml  dimMapper.xml  menuMapper.xml  portalMapper.xml  roleMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/ext2/ext-config/: ext-config.xml
src/test/java/com/ruisitech/bi/: RsbiOsApplicationTests.java
